*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-padding-top: 10rem;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/******************************/
/* HEADER */
/******************************/

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8rem;
    padding: 0 20vw;
}

.logo {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-decoration: none;
}

.logo img {
    max-width: 3.8rem;
    width: 100%;
}

.logo-heading {
    font-size: 2.4rem;
    color: #f9faf8;
    letter-spacing: -0.5px;
}

/*******************************/
/* NAVIGATION */
/*******************************/

.main-nav ul {
    display: flex;
    list-style-type: none;
    gap: 2.4rem;
}

.main-nav ul li a {
    color: #e5e7eb;
    font-size: 1.8rem;
    text-decoration: none;
}

/*******************************/
/* HERO SECTION */
/*******************************/

.section-hero {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 6.4rem;
    padding: 12rem 20vw;
}

.hero-content {
    flex-basis: 50%;
}

.hero-heading {
    font-size: 4.8rem;
    font-weight: 900;
    color: #f9faf8;
    margin-bottom: 1.2rem;
}

.hero-text {
    font-size: 1.8rem;
    color: #e5e7eb;
    margin-bottom: 1.2rem;
    line-height: 1.3;
}

.hero-img {
    flex-basis: 50%;
    height: 28rem;
    display: flex;
    flex-direction: column;
}

.hero-img img {
    border-radius: 0.3rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    margin-bottom: 1.8rem;
    border: 6px solid #f9faf8;
    box-shadow: #f9faf8 0px 8px 30px -10px;
}

.hero-img p {
    text-align: center;
    font-size: 1.4rem;
    color: #e5e7eb;
}

.btn {
    padding: 0.8rem 3.2rem;
    border-radius: 0.3rem;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: 700;
    background-color: #d97706;
    color: #f9faf8;
    transition: all 0.4s;
}

.btn-primary {
    border: 2px solid #d97706;
}

.btn-primary:hover {
    background-color: #b45309;
    border: 2px solid #b45309;
}

.btn-secondary {
    border: 2px solid #f9faf8;
}

.btn-secondary:hover {
    background-color: #f9faf8;
    border: 2px solid #f9faf8;
    color: #d97706;
}

/*******************************/
/* FEATURED SECTION */
/*******************************/

.section-featured {
    margin: 6.4rem 10vw 9.2rem 10vw;
}

.featured-heading {
    text-align: center;
    font-size: 3.6rem;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 4.8rem;
}

.cards {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 6.4rem;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
}

.card-img {
    margin-bottom: 1.2rem;
    box-shadow: #1f2937 0px 20px 30px -10px;
}

.card-img img {
    display: block;
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    border: 8px solid #1f2937;
    border-radius: 0.3rem;
}

.card-title {
    font-size: 1.6rem;
    text-align: center;
    color: #1f2937;
    line-height: 1.4;
    margin-bottom: 0.8rem;
}

.card-author {
    font-size: 1.4rem;
    text-align: center;
}

/*******************************/
/* QUOTE SECTION */
/*******************************/

.section-quote {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12rem 25vw;
}

blockquote {
    color: #1f2937;
    font-size: 3.4rem;
    font-weight: 300;
    font-style: italic;
    line-height: 1.4;
}

.section-quote p {
    font-size: 2.2rem;
    font-weight: 700;
    align-self: flex-end;
    color: #1f2937;
    margin-top: 1rem;
    margin-right: 5rem;
}

/*******************************/
/* CTA SECTION */
/*******************************/

.section-cta {
    padding: 12rem 20vw;
}

.cta-content {
    background-color: #d97706;
    padding: 6rem 12rem;
    border-radius: 0.8rem;
    color: #f9faf8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta-info {
    flex-basis: 70%;
}

.cta-heading {
    font-size: 2.4rem;
    margin-bottom: 0.8rem;
    font-weight: 900;
}

.cta-text {
    font-size: 1.8rem;
    font-weight: 300;
    color: #e5e7eb;
}

/*******************************/
/* FOOTER */
/*******************************/

.footer {
    background-color: #1f2937;
}

.footer-text {
    text-align: center;
    color: #e5e7eb;
    font-size: 1.8rem;
    padding: 3.6rem 0;
}

/*******************************/
/* MEDIA QUERIES */
/*******************************/

/************************************/
/* BELOW 1344px (Smaller desktops)  */
/************************************/

@media (max-width: 84em) {
    .header {
        padding: 0 10vw;
    }

    .section-hero {
        padding: 12rem 10vw;
    }

    .section-featured {
        margin: 6.4rem 10vw 9.2rem 10vw;
    }

    .section-quote {
        padding: 12rem 15vw;
    }

    .section-cta {
        padding: 12rem 10vw;
    }
}

/************************************/
/* BELOW 1200px (Landscape Tablets) */
/************************************/

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    blockquote {
        font-size: 3rem;
    }
}

/************************************/
/* BELOW 940px (Tablets)            */
/************************************/

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .section-hero {
        align-items: center;
    }
}

/************************************/
/* BELOW 704px (Smaller Tablets)    */
/************************************/

@media (max-width: 44em) {
    .section-hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-img {
        height: 30rem;
    }

    .cta-content {
        padding: 6rem 6rem;
    }
}

/************************************/
/* BELOW 544px (Phones)             */
/************************************/

@media (max-width: 34em) {
    .header {
        padding: 0 5vw;
    }

    .section-hero {
        padding: 10rem 10vw;
    }

    .section-featured {
        margin: 6.4rem 5vw 9.2rem 5vw;
    }

    .section-quote {
        padding: 8rem 15vw;
    }

    .section-cta {
        padding: 8rem 10vw;
    }

    .logo {
        gap: 0.5rem;
    }

    .main-nav ul {
        gap: 1.4rem;
    }

    .cta-content {
        flex-direction: column;
        padding: 3rem;
    }

    .cta-button {
        width: 100%;
        margin-top: 1.2rem;
    }

    .cta-button button {
        width: 100%;
    }
}
